<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/zzr"
    tools:context=".Bgm_Set">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/bgm" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="178dp"
        app:srcCompat="@drawable/drop" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        app:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/start"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:onClick="myClickStart"
        android:background="#00000000" />

    <Button
        android:id="@+id/stop"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:onClick="myClickStop"
        android:background="#00000000" />


</RelativeLayout>